events {
  worker_connections 1024;
}
user centos centos;

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name localhost;
    root    /opt/numenta/htmit/static/;
    ssl on;

    # Self-signed certificate used by htm-it-mobile
    ssl_certificate /opt/numenta/htmit/conf/ssl/localhost.crt;
    ssl_certificate_key /opt/numenta/htmit/conf/ssl/localhost.key;

    # Disable SSLv3 to cope with POODLE
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 4;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_types text/plain image/svg+xml text/css application/x-javascript text/xml application/xml application/json text/javascript;
    keepalive_timeout 60;

    location /static {
      root   /opt/numenta/htmit;
      index  htm-it-stopped.html index.html index.htm;
    }
    location / {
      root   /opt/numenta/htmit/static;
      index  htm-it-stopped.html;
      if ($uri !~ /htm-it-stopped\.html$) {
          rewrite ^/.+\.html$ /htm-it-stopped.html last;
      }
    }
    include mime.types;
  }
}
